@import "../frame";
@import "material";

/* Frame */
.mbsc-material {
    .mbsc-fr-overlay {
        background: rgba(0, 0, 0, .6);
    }

    .mbsc-fr-w {
        background: #eee;
        border-radius: .1875em;
        color: #5b5b5b;
        min-width: 15em;
        font-size: 16px;
        box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.3);
    }

    .mbsc-fr-hdr {
        padding: 0 .6666em;
        padding-top: .6666em;
        color: #009688;
        font-size: .75em;
        font-weight: bold;
        text-transform: uppercase;
        min-height: 2em;
        line-height: 2em;
    }

    .mbsc-fr-btn-cont {
        display: block;
        overflow: hidden;
        padding: 0 .5em .5em .5em;
    }

    .mbsc-ltr .mbsc-fr-btn-cont {
        text-align: right;
    }

    .mbsc-rtl .mbsc-fr-btn-cont {
        text-align: left;
    }

    .mbsc-fr-btn-w {
        display: inline-block;
    }

    .mbsc-fr-btn {
        position: relative;
        height: 2.4em;
        line-height: 2.4em;
        padding: 0 1em;
        border-radius: 2px;
        font-weight: bold;
        color: #009688;
        text-transform: uppercase;
    }

    .mbsc-fr-btn-cont .mbsc-fr-btn {
        font-size: .9375em;
    }

    .mbsc-fr-btn-e {
        transition: background-color .2s ease-out;
    }

    &.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-disabled):hover,
    .mbsc-fr-btn.mbsc-active {
        background: rgba(0, 0, 0, .1);
    }


    /* Inline mode */

    &.mbsc-fr-inline .mbsc-fr-w {
        box-shadow: none;
    }


    /* Top, bottom mode */

    &.mbsc-fr-inline .mbsc-fr-w,
    &.mbsc-fr-top .mbsc-fr-w,
    &.mbsc-fr-bottom .mbsc-fr-w {
        border-radius: 0;
    }


    /* Bubble mode */

    .mbsc-fr-arr {
        background: #eee;
        box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.2);
    }
}
