/* collapsible */

.mbsc-windows .mbsc-collapsible {
    
    .mbsc-collapsible-header {
        padding-right: 3em;
        font-size: 1.25em;
    }

    .mbsc-form-group-title .mbsc-collapsible-icon {
        font-size: .75em;
    }
}
